.navBarIndex {
  display: flex;
  max-height: 200px; }

.contCarousel {
  display: flex;
  align-items: center; }

.accordion-header {
  padding: 50px 100px 0px 130px;
  margin-bottom: 30px; }

.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 1.25rem;
  color: #ff0404;
  text-align: left;
  background-color: #ff00001f; }

.contCarousel {
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex-direction: row;
  justify-content: center;
  align-content: center; }

#ribbon {
  background-image: linear-gradient(white, red);
  display: block;
  margin: 0 auto;
  position: absolute;
  left: auto;
  margin-top: 100px;
  padding: 34px 10px 34px 0px; }

#birthday {
  background-color: white;
  position: relative;
  margin-top: -20px;
  z-index: 10;
  box-shadow: 0 0 10px black; }

#separator-ribbon {
  width: 100%;
  height: 150px;
  overflow: hidden;
  position: relative;
  z-index: 2; }

#separator-ribbon .content {
  max-width: 150%;
  height: 150px;
  margin-left: -25%; }

.card-border {
  border-radius: 20px;
  overflow: hidden;
  transition: all ease-out 0.2s; }

.titCard {
  border-radius: 20px;
  overflow: hidden;
  transition: all ease-out 0.2s; }

.card-border:hover {
  transform: scale(1.05); }

.titCard:hover {
  transform: scale(1.05); }

.contCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 600px 0px 0px 0px;
  margin: 0 auto; }

.fondoCard {
  padding: 10vh;
  background-image: linear-gradient(red, white); }

.titCard {
  font-family: fantasy;
  font-size: 8vh; }

.map {
  background-image: linear-gradient(white, red);
  display: flex;
  justify-items: center;
  padding: 10vh;
  margin: 0 auto;
  justify-content: space-between;
  flex-direction: row;
  align-items: center; }

.textMap {
  margin: 0 auto;
  font-size: 4vh;
  font-family: fantasy;
  overflow: hidden;
  transition: all ease-out 0.2s; }

.textMap:hover {
  transform: scale(2); }

.row {
  justify-content: center;
  padding: 100px; }

.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32; }

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px; }

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0; }

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6; }

.footer-dark ul a:hover {
  opacity: 0.8; }

.footer-dark .item.text {
  margin-bottom: 36px; }

@media (max-width: 767px) {
  .footer-dark .item.text {
    margin-bottom: 0; } }

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0; }

@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px; } }

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0; }

.navBarIndex {
  display: flex;
  max-height: 200px; }

.bg-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 60px;
  margin: 0 auto;
  background: linear-gradient(to right, #dd5e89, #f7bb97); }

.t-stroke-shadow {
  color: #e8858e;
  text-shadow: -3px 3px #ffffff, -3px -3px #ffffff, 3px -3px #ffffff, 3px 3px #f3f3f2, 6px 6px #6ac7c2; }

.navBarIndex {
  display: flex;
  max-height: 200px; }

.navBarIndex {
  display: flex;
  max-height: 200px; }

.navBarIndex {
  display: flex;
  max-height: 200px; }

.navBarIndex {
  display: flex;
  max-height: 200px; }

.bg-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 60px;
  margin: 0 auto;
  background: linear-gradient(to right, #dd5e89, #f7bb97); }

.t-stroke-shadow {
  color: #e8858e;
  text-shadow: -3px 3px #ffffff, -3px -3px #ffffff, 3px -3px #ffffff, 3px 3px #f3f3f2, 6px 6px #6ac7c2; }

.mainNuest {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 60px 100px 30px;
  margin: 0 auto; }

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: .25rem;
  align-items: center; }

.alert-success {
  color: #000000;
  background-color: #ead4e7;
  border-color: #feffff;
  padding: 40px; }

.form {
  width: 340px;
  height: 440px;
  background: #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px #000;
  margin: calc(50vh - 220px) auto;
  padding: 20px 30px;
  max-width: calc(100vw - 40px);
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  position: relative; }

h2 {
  margin: 10px 0;
  padding-bottom: 10px;
  width: 180px;
  color: #000000;
  border-bottom: 3px solid #000000; }

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s;
  border-bottom: 2px solid #bebed2; }

input:focus {
  border-bottom: 2px solid #78788c; }

p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: #000000; }

button {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: "Montserrat", sans-serif;
  border: 2px solid #000000;
  background: 0;
  color: #000000;
  cursor: pointer;
  transition: all 0.3s; }

button:hover {
  background: #78788c;
  color: #fff; }

span {
  margin: 0 5px 0 15px; }

.titForm {
  color: black;
  padding: 40px;
  text-align: center;
  font-family: fantasy; }

.card-title {
  margin-bottom: .5rem;
  color: black;
  font-size: 15vh;
  font-family: fantasy; }

.card-text {
  margin-top: 0;
  margin-bottom: 1rem;
  color: black;
  font-family: sans-serif;
  font-weight: bold; }

.cardEmpresa {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  padding: 50px; }

.cardEmpresa {
  border-radius: 20px;
  overflow: hidden;
  transition: all ease-out 0.2s; }

.cardEmpresa:hover {
  transform: scale(1.05); }
